{
  "expo": {
    "name": "WICHU",
    "slug": "wichu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/wichu-app-icon.png",
    "scheme": "wichu",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.wichu.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/brand/wichu-app-icon.png"
      },
      "package": "app.wichu.mobile",
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.ACCESS_COARSE_LOCATION"],
      "blockedPermissions": ["android.permission.ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/brand/wichu-app-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": false,
            "default": false
          }
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "WICHU accesses your photos so you can build your profile.",
          "cameraPermission": "WICHU uses your camera so you can take a profile photo.",
          "microphonePermission": false
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#FF2D6F",
          "defaultChannel": "wichu-default",
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "WICHU가 프로필 간 거리를 계산할 수 있도록 앱 사용 중 위치를 허용해주세요. 정확한 좌표는 다른 사용자에게 공개되지 않습니다."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/brand/wichu-splash.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/brand/wichu-splash.png"
          }
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fad04bf6-9774-48c0-b2eb-e42674f0dc01"
      }
    },
    "owner": "withyouwichu"
  }
}
